digraph Tree {
node [shape=box] ;
0 [label="X[11] <= -0.745\ngini = 0.364\nsamples = 45000\nvalue = [34243, 10757]"] ;
1 [label="X[4] <= -0.29\ngini = 0.48\nsamples = 9090\nvalue = [5462, 3628]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[17] <= -0.858\ngini = 0.468\nsamples = 8064\nvalue = [5056, 3008]"] ;
1 -> 2 ;
3 [label="X[6] <= -0.213\ngini = 0.336\nsamples = 1444\nvalue = [1135, 309]"] ;
2 -> 3 ;
4 [label="X[16] <= 0.0\ngini = 0.381\nsamples = 868\nvalue = [646, 222]"] ;
3 -> 4 ;
5 [label="gini = 0.347\nsamples = 766\nvalue = [595, 171]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 102\nvalue = [51, 51]"] ;
4 -> 6 ;
7 [label="X[0] <= 1.708\ngini = 0.256\nsamples = 576\nvalue = [489, 87]"] ;
3 -> 7 ;
8 [label="gini = 0.252\nsamples = 574\nvalue = [489, 85]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 9 ;
10 [label="X[11] <= -0.885\ngini = 0.483\nsamples = 6620\nvalue = [3921, 2699]"] ;
2 -> 10 ;
11 [label="X[17] <= 1.3\ngini = 0.5\nsamples = 3115\nvalue = [1588, 1527]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2725\nvalue = [1334, 1391]"] ;
11 -> 12 ;
13 [label="gini = 0.454\nsamples = 390\nvalue = [254, 136]"] ;
11 -> 13 ;
14 [label="X[4] <= -0.61\ngini = 0.445\nsamples = 3505\nvalue = [2333, 1172]"] ;
10 -> 14 ;
15 [label="gini = 0.404\nsamples = 1811\nvalue = [1303, 508]"] ;
14 -> 15 ;
16 [label="gini = 0.477\nsamples = 1694\nvalue = [1030, 664]"] ;
14 -> 16 ;
17 [label="X[0] <= -0.102\ngini = 0.478\nsamples = 1026\nvalue = [406, 620]"] ;
1 -> 17 ;
18 [label="X[17] <= -1.095\ngini = 0.429\nsamples = 694\nvalue = [216, 478]"] ;
17 -> 18 ;
19 [label="X[3] <= -0.044\ngini = 0.47\nsamples = 74\nvalue = [46, 28]"] ;
18 -> 19 ;
20 [label="gini = 0.38\nsamples = 55\nvalue = [41, 14]"] ;
19 -> 20 ;
21 [label="gini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
19 -> 21 ;
22 [label="X[15] <= 0.445\ngini = 0.398\nsamples = 620\nvalue = [170, 450]"] ;
18 -> 22 ;
23 [label="gini = 0.428\nsamples = 516\nvalue = [160, 356]"] ;
22 -> 23 ;
24 [label="gini = 0.174\nsamples = 104\nvalue = [10, 94]"] ;
22 -> 24 ;
25 [label="X[9] <= -0.304\ngini = 0.49\nsamples = 332\nvalue = [190, 142]"] ;
17 -> 25 ;
26 [label="X[16] <= 0.761\ngini = 0.49\nsamples = 156\nvalue = [67, 89]"] ;
25 -> 26 ;
27 [label="gini = 0.496\nsamples = 90\nvalue = [49, 41]"] ;
26 -> 27 ;
28 [label="gini = 0.397\nsamples = 66\nvalue = [18, 48]"] ;
26 -> 28 ;
29 [label="X[8] <= 0.548\ngini = 0.421\nsamples = 176\nvalue = [123, 53]"] ;
25 -> 29 ;
30 [label="gini = 0.309\nsamples = 115\nvalue = [93, 22]"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 61\nvalue = [30, 31]"] ;
29 -> 31 ;
32 [label="X[17] <= -0.49\ngini = 0.318\nsamples = 35910\nvalue = [28781, 7129]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[17] <= -1.279\ngini = 0.225\nsamples = 12667\nvalue = [11034, 1633]"] ;
32 -> 33 ;
34 [label="X[16] <= 0.374\ngini = 0.169\nsamples = 5213\nvalue = [4726, 487]"] ;
33 -> 34 ;
35 [label="X[9] <= -0.24\ngini = 0.131\nsamples = 3164\nvalue = [2941, 223]"] ;
34 -> 35 ;
36 [label="gini = 0.2\nsamples = 747\nvalue = [663, 84]"] ;
35 -> 36 ;
37 [label="gini = 0.108\nsamples = 2417\nvalue = [2278, 139]"] ;
35 -> 37 ;
38 [label="X[11] <= -0.049\ngini = 0.224\nsamples = 2049\nvalue = [1785, 264]"] ;
34 -> 38 ;
39 [label="gini = 0.305\nsamples = 763\nvalue = [620, 143]"] ;
38 -> 39 ;
40 [label="gini = 0.17\nsamples = 1286\nvalue = [1165, 121]"] ;
38 -> 40 ;
41 [label="X[15] <= 0.147\ngini = 0.26\nsamples = 7454\nvalue = [6308, 1146]"] ;
33 -> 41 ;
42 [label="X[16] <= -0.69\ngini = 0.204\nsamples = 4206\nvalue = [3720, 486]"] ;
41 -> 42 ;
43 [label="gini = 0.14\nsamples = 1215\nvalue = [1123, 92]"] ;
42 -> 43 ;
44 [label="gini = 0.229\nsamples = 2991\nvalue = [2597, 394]"] ;
42 -> 44 ;
45 [label="X[9] <= -0.142\ngini = 0.324\nsamples = 3248\nvalue = [2588, 660]"] ;
41 -> 45 ;
46 [label="gini = 0.429\nsamples = 885\nvalue = [609, 276]"] ;
45 -> 46 ;
47 [label="gini = 0.272\nsamples = 2363\nvalue = [1979, 384]"] ;
45 -> 47 ;
48 [label="X[15] <= -0.045\ngini = 0.361\nsamples = 23243\nvalue = [17747, 5496]"] ;
32 -> 48 ;
49 [label="X[16] <= -0.573\ngini = 0.327\nsamples = 15583\nvalue = [12375, 3208]"] ;
48 -> 49 ;
50 [label="X[9] <= -0.302\ngini = 0.281\nsamples = 7121\nvalue = [5915, 1206]"] ;
49 -> 50 ;
51 [label="gini = 0.338\nsamples = 1800\nvalue = [1413, 387]"] ;
50 -> 51 ;
52 [label="gini = 0.26\nsamples = 5321\nvalue = [4502, 819]"] ;
50 -> 52 ;
53 [label="X[13] <= 0.378\ngini = 0.361\nsamples = 8462\nvalue = [6460, 2002]"] ;
49 -> 53 ;
54 [label="gini = 0.369\nsamples = 7805\nvalue = [5899, 1906]"] ;
53 -> 54 ;
55 [label="gini = 0.25\nsamples = 657\nvalue = [561, 96]"] ;
53 -> 55 ;
56 [label="X[10] <= -0.497\ngini = 0.419\nsamples = 7660\nvalue = [5372, 2288]"] ;
48 -> 56 ;
57 [label="X[5] <= 0.007\ngini = 0.485\nsamples = 1450\nvalue = [852, 598]"] ;
56 -> 57 ;
58 [label="gini = 0.45\nsamples = 1048\nvalue = [690, 358]"] ;
57 -> 58 ;
59 [label="gini = 0.481\nsamples = 402\nvalue = [162, 240]"] ;
57 -> 59 ;
60 [label="X[13] <= -0.006\ngini = 0.396\nsamples = 6210\nvalue = [4520, 1690]"] ;
56 -> 60 ;
61 [label="gini = 0.415\nsamples = 4466\nvalue = [3151, 1315]"] ;
60 -> 61 ;
62 [label="gini = 0.338\nsamples = 1744\nvalue = [1369, 375]"] ;
60 -> 62 ;
}
